# ============================================================
# NAVRACHNA UNIVERSITY – CAMPUS GRAPH DATA FILE
# campus.txt
# Format: NodeA NodeB Weight(seconds)
# Edges are BIDIRECTIONAL (A→B and B→A both implied)
# Naming: Block_Floor_Location
# ============================================================

# -------- A BLOCK STAIRS (30 sec/floor) --------
A_1_S1 A_2_S1 30
A_2_S1 A_3_S1 30
A_3_S1 A_4_S1 30
A_4_S1 A_5_S1 30
A_5_S1 A_6_S1 30
A_6_S1 A_7_S1 30
A_7_S1 A_8_S1 30

# -------- A BLOCK STAIRS S2 (15 sec/floor – FASTEST) --------
A_1_S2 A_2_S2 15
A_2_S2 A_3_S2 15
A_3_S2 A_4_S2 15
A_4_S2 A_5_S2 15
A_5_S2 A_6_S2 15
A_6_S2 A_7_S2 15
A_7_S2 A_8_S2 15

# -------- A BLOCK STAIRS S3 (35 sec/floor – SLOWEST) --------
A_1_S3 A_2_S3 35
A_2_S3 A_3_S3 35
A_3_S3 A_4_S3 35
A_4_S3 A_5_S3 35
A_5_S3 A_6_S3 35
A_6_S3 A_7_S3 35
A_7_S3 A_8_S3 35

# -------- A BLOCK FIRE EXIT (20 sec/floor) --------
A_1_FIRE A_2_FIRE 20
A_2_FIRE A_3_FIRE 20
A_3_FIRE A_4_FIRE 20
A_4_FIRE A_5_FIRE 20
A_5_FIRE A_6_FIRE 20
A_6_FIRE A_7_FIRE 20
A_7_FIRE A_8_FIRE 20

# -------- A BLOCK LIFT L1 (5 sec/floor) --------
A_1_L1 A_2_L1 5
A_2_L1 A_3_L1 5
A_3_L1 A_4_L1 5
A_4_L1 A_5_L1 5
A_5_L1 A_6_L1 5
A_6_L1 A_7_L1 5
A_7_L1 A_8_L1 5

# -------- A BLOCK LIFT L2 (5 sec/floor) --------
A_1_L2 A_2_L2 5
A_2_L2 A_3_L2 5
A_3_L2 A_4_L2 5
A_4_L2 A_5_L2 5
A_5_L2 A_6_L2 5
A_6_L2 A_7_L2 5
A_7_L2 A_8_L2 5

# -------- COMMON RULES PER FLOOR (S1/L1/S2 cluster) --------
# Applied per floor: S1 ↔ L1 ↔ S2, L1 ↔ WASHROOM
A_1_S1 A_1_L1 10
A_1_L1 A_1_S2 10
A_1_L1 A_1_WASHROOM 10
A_2_S1 A_2_L1 10
A_2_L1 A_2_S2 10
A_2_L1 A_2_WASHROOM 10
A_3_S1 A_3_L1 10
A_3_L1 A_3_S2 10
A_3_L1 A_3_WASHROOM 10
A_4_S1 A_4_L1 10
A_4_L1 A_4_S2 10
A_4_L1 A_4_WASHROOM 10
A_5_S1 A_5_L1 10
A_5_L1 A_5_S2 10
A_5_L1 A_5_WASHROOM 10
A_6_S1 A_6_L1 10
A_6_L1 A_6_S2 10
A_6_L1 A_6_WASHROOM 10
A_7_S1 A_7_L1 10
A_7_L1 A_7_S2 10
A_7_L1 A_7_WASHROOM 10
A_8_S1 A_8_L1 10
A_8_L1 A_8_S2 10
A_8_L1 A_8_WASHROOM 10

# -------- A BLOCK FLOOR 1 --------
A_1_109 A_1_110 2
A_1_110 A_1_L1 5
A_1_110 A_1_108 10
A_1_108 A_1_107 2
A_1_107 A_1_106 3
A_1_106 A_1_105 9
A_1_105 A_1_104 2
A_1_104 A_1_STAFF 4
A_1_STAFF A_1_125 18
A_1_125 A_1_124 5
A_1_124 A_1_123 3
A_1_123 A_1_113 3
A_1_113 A_1_122 3
A_1_122 A_1_114 3
A_1_114 A_1_121 3
A_1_121 A_1_116 3
A_1_116 A_1_117 3
A_1_117 A_1_118 3
A_1_118 A_1_ADMIN 5
A_1_L1 A_1_WASHROOM 10
A_1_ENTRY A_1_109 5
A_1_ENTRY A_1_L1 8

# -------- A BLOCK FLOOR 2 --------
A_2_214 A_2_215 4
A_2_215 A_2_216 4
A_2_216 A_2_217 4
A_2_217 A_2_WASHROOM 10
A_2_217 A_2_SERVER 10
A_2_201 A_2_202A 5
A_2_202A A_2_209 5
A_2_209 A_2_208 5
A_2_208 A_2_202B 5
A_2_202B A_2_203A 2
A_2_203A A_2_207 5
A_2_207 A_2_223 8
A_2_223 A_2_203B 6
A_2_203B A_2_204 4
A_2_204 A_2_224 4
A_2_224 A_2_225 4
A_2_225 A_2_206 15
A_2_206 A_2_205 4
A_2_204 A_2_STAFF 5
A_2_L1 A_2_201 5
A_2_L2 A_2_214 5

# -------- A BLOCK FLOOR 3 --------
A_3_316 A_3_317 4
A_3_317 A_3_318 3
A_3_317 A_3_313 3
A_3_313 A_3_303 17
A_3_303 A_3_302 5
A_3_302 A_3_304 10
A_3_304 A_3_305 2
A_3_305 A_3_306 6
A_3_305 A_3_312 6
A_3_306 A_3_307 7
A_3_306 A_3_311 7
A_3_311 A_3_310 7
A_3_303 A_3_STAFF 5
A_3_303 A_3_WASHROOM 8
A_3_301 A_3_WOMEN_SLEEP 5
A_3_L1 A_3_301 5
A_3_L2 A_3_316 5

# -------- A BLOCK FLOOR 4 --------
A_4_408 A_4_407 2
A_4_407 A_4_406 10
A_4_406 A_4_405 5
A_4_405 A_4_404 6
A_4_404 A_4_403 8
A_4_403 A_4_402 6
A_4_406 A_4_410 5
A_4_404 A_4_411 2
A_4_403 A_4_412 2
A_4_402 A_4_401 3
A_4_401 A_4_414 20
A_4_414 A_4_421 2
A_4_421 A_4_420 6
A_4_420 A_4_419 6
A_4_419 A_4_418 6
A_4_404 A_4_STAFF 5
A_4_404 A_4_WASHROOM 8
A_4_L1 A_4_408 5
A_4_L2 A_4_401 5

# -------- A BLOCK FLOOR 5 --------
A_5_L1 A_5_511 4
A_5_L1 A_5_501 10
A_5_L2 A_5_506 5
A_5_511 A_5_501 15
A_5_511 A_5_AUDITORIUM 2
A_5_501 A_5_502 2
A_5_502 A_5_503 2
A_5_503 A_5_504 10
A_5_504 A_5_505 2
A_5_504 A_5_509 1
A_5_504 A_5_510 1
A_5_505 A_5_506 10
A_5_506 A_5_507 3
A_5_507 A_5_508 3
A_5_501 A_5_STAFF 5
A_5_505 A_5_WASHROOM 10

# -------- A BLOCK FLOOR 6 --------
A_6_601 A_6_602 2
A_6_602 A_6_603 4
A_6_603 A_6_604 6
A_6_604 A_6_605 4
A_6_604 A_6_STAFF 4
A_6_602 A_6_CONF 4
A_6_601 A_6_LABS 20
A_6_601 A_6_WASHROOM 5
A_6_L1 A_6_601 5
A_6_L1 A_6_LABS 5
A_6_L2 A_6_605 5
A_6_L2 A_6_604 5

# -------- A BLOCK FLOOR 7 --------
A_7_701 A_7_702 2
A_7_702 A_7_703 4
A_7_703 A_7_704 6
A_7_704 A_7_705 4
A_7_704 A_7_STAFF 4
A_7_703 A_7_CONF 4
A_7_701 A_7_WASHROOM 5
A_7_L1 A_7_701 5
A_7_L1 A_7_LABS 5
A_7_L2 A_7_705 5
A_7_L2 A_7_704 5

# -------- A BLOCK FLOOR 8 --------
A_8_801 A_8_802 2
A_8_802 A_8_803 4
A_8_803 A_8_804 6
A_8_804 A_8_805 4
A_8_804 A_8_NUV_IF 4
A_8_802 A_8_COUNSELL 4
A_8_804 A_8_STAFF 4
A_8_801 A_8_WASHROOM 5
A_8_L1 A_8_801 5
A_8_L1 A_8_TINKER 5
A_8_L2 A_8_805 5

# -------- A BLOCK GROUND LEVEL --------
A_G_MECHLAB A_G_NCC 30
A_G_MECHLAB A_G_WASHROOM 10
A_G_MECHLAB A_G_LIBRARY 40
A_G_LIBRARY A_G_MOOTCOURT 15
A_G_MOOTCOURT A_G_TEAPOST 10
A_G_TEAPOST A_G_NCC 20
A_G_NCC A_G_MECHLAB 30
A_G_ENTRY A_1_ENTRY 10
A_1_ENTRY A_1_AMPHITHEATRE 15
A_1_AMPHITHEATRE A_1_ENTRY 15

# -------- B BLOCK GROUND --------
B_G_GATE B_G_WASHROOM 45
B_G_GATE B_G_WORKSHOP 60
B_G_GATE B_G_STAIRS 50

# -------- B BLOCK STAIRS (30 sec/floor) --------
B_1_STAIRS B_2_STAIRS 30
B_2_STAIRS B_3_STAIRS 30
B_3_STAIRS B_4_STAIRS 30
B_4_STAIRS B_5_STAIRS 30
B_5_STAIRS B_6_STAIRS 30

# -------- B BLOCK FLOOR 1 --------
B_G_STAIRS B_1_STAIRS 10
B_1_STAIRS B_1_STAFF 7
B_1_STAFF B_1_WASHROOM 5
B_1_BLOCK B_1_STAIRS 5

# -------- B BLOCK FLOOR 2 --------
B_2_STAIRS B_2_201 7
B_2_201 B_2_202 3
B_2_202 B_2_203 3
B_2_203 B_2_204 3
B_2_204 B_2_205 3
B_2_201 B_2_WASHROOM 10
B_2_202 B_2_WASHROOM 8
B_2_203 B_2_WASHROOM 6
B_2_204 B_2_WASHROOM 4
B_2_205 B_2_WASHROOM 4

# -------- B BLOCK FLOOR 3 --------
B_3_STAIRS B_3_301 7
B_3_301 B_3_302 3
B_3_302 B_3_303 3
B_3_303 B_3_304 3
B_3_304 B_3_305 3
B_3_301 B_3_WASHROOM 10
B_3_302 B_3_WASHROOM 8
B_3_303 B_3_WASHROOM 6
B_3_304 B_3_WASHROOM 4
B_3_305 B_3_WASHROOM 4

# -------- B BLOCK FLOOR 4 --------
B_4_STAIRS B_4_401 7
B_4_401 B_4_402 3
B_4_402 B_4_403 3
B_4_403 B_4_404 3
B_4_404 B_4_405 3
B_4_401 B_4_WASHROOM 10
B_4_402 B_4_WASHROOM 8
B_4_403 B_4_WASHROOM 6
B_4_404 B_4_WASHROOM 4
B_4_405 B_4_WASHROOM 4

# -------- B BLOCK FLOOR 5 --------
B_5_STAIRS B_5_STAFF 7
B_5_STAFF B_5_501 5
B_5_501 B_5_502 10
B_5_502 B_5_503 3
B_5_503 B_5_504 3
B_5_STAIRS B_5_HALL 5

# -------- B BLOCK FLOOR 6 --------
B_6_STAIRS B_6_601 7
B_6_601 B_6_602 3
B_6_602 B_6_603 3
B_6_603 B_6_604 3
B_6_604 B_6_605 3
B_6_601 B_6_WASHROOM 10
B_6_602 B_6_WASHROOM 8
B_6_603 B_6_WASHROOM 6
B_6_604 B_6_WASHROOM 4
B_6_605 B_6_WASHROOM 4

# -------- B BLOCK BASEMENT --------
B_G_STAIRS B_B_STATIONARY 20
B_B_STATIONARY B_B_MUSIC 2

# -------- C BLOCK --------
C_G_ENTRY C_G_CANTEEN 30
C_G_CANTEEN C_1_ADMISSION 20
C_1_ADMISSION B_1_BLOCK 20

# -------- INTER-BLOCK CONNECTIONS --------
# Route 1: C → Admission → B → A (Fastest structured)
B_1_BLOCK A_1_ENTRY 30

# Route 2: C → NCC → MechLab → A (Medium)
C_G_ENTRY A_G_ENTRY 120
A_G_NCC C_G_CANTEEN 120

# Route 3: C → Canteen → Basement → A (Alternate)
B_B_STATIONARY C_G_CANTEEN 60

# Amphitheatre shortcut
B_1_BLOCK A_1_AMPHITHEATRE 15

# Tea Post to B Basement (alt path)
A_G_TEAPOST B_B_MUSIC 25

# Main gate connections
C_G_ENTRY B_G_GATE 40
